events {
    worker_connections 1024;
}

http {
    upstream backend_cluster {
        server backend:8000;
        ip_hash;
    }

    upstream frontend_cluster {
        server frontend:3000;
    }

    server {
        listen 80;
        server_name _;

        # Allow Certbot challenges
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Frontend
        location / {
            proxy_pass http://frontend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Backend API
        location /api {
            proxy_pass http://backend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # WebSockets
        location /ws {
            proxy_pass http://backend_cluster;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
